Skip to content Search or jump to… Pull requests Issues Codespaces Marketplace
Explore @Diogo0610 Cassianosch / programador.cs-reels Public Fork your own copy
of Cassianosch/programador.cs-reels Code Issues Pull requests Actions Projects
Security Insights programador.cs-reels/fullscreen-slider/index.html @Cassianosch
Cassianosch feat: adicionado projeto fullscreen slider Latest commit a1d7eec on
Jul 22, 2022 History 1 contributor Executable File 122 lines (116 sloc) 4.18 KB

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Fullscreen Slider - @programador.cs</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="conteudo-geral js-conteudo-geral">
      <div class="componente-interno-geral">
        <div class="componente">
          <div class="componente-sem-rolagem">
            <div class="componente-interno">
              <div class="componente-fundo-imagem"></div>
              <div class="componente-visual-inicial">
                <h2 class="componente-titulo">HTML</h2>
                <!-Mudar o título ->
              </div>
              <div class="componente-content">
                <!-Adicionar o conteúdo dentro do slider ->
                <div class="componente-text">HTML</div>
                <div class="componente-botao-fechar"></div>
                <style>
                  .cards {
                      display: grid;
                      grid-column: 1/-1;
                      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                      background: #fff;
                      grid-gap: 2rem;
                      padding: 2rem;
                      perspective: 1000px;
                  }
          
                  .framework-card {
                      background: #fff;
                      border-radius: 20px;
                      padding: 1rem;
                      text-align: center;
                      padding-top: 3rem;
                      position: relative;
                      transform-origin: top center;
                      --rotate: 10deg;
                      transform: rotateX(var(--rotate));
                      transition: transform 0.2s;
                      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                  }
          
                  .framework-card:before {
                      right: auto;
                      left: 20px;
                  }
          
                  .framework-card:hover {
                      transform: rotateX(-20deg);
                  }
          
                  card:before,
                  .framework-card:after {
                      content: '';
                      display: block;
                      width: 8px;
                      height: 8px;
                      background: #5c0dac;
                      border: 1px solid #000;
                      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
                      top: 15px;
                      right: 20px;
                      position: absolute;
                      border-radius: 50%;
                  }
          
                  .framework-card:before,
                  .framework-card:after {
                      content: '';
                      display: block;
                      width: 8px;
                      height: 8px;
                      background: #5c0dac;
                      border: 1px solid #000;
                      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
                      top: 15px;
                      right: 20px;
                      position: absolute;
                      border-radius: 50%;
                  }
          
                  .framework-card img {
                      height: 80px;
                      width: 100%;
                      object-fit: contain;
                  }
          
                  img {
                      max-width: 100%;
                  }
          
                  .framework-card p {
                      font-family: 'radnika-next';
                      font-weight: 900;
                  }
              </style>
          </head>
          
          <body>
              <div class="cards">
                  <div class="framework-card"><img src="https://beginnerjavascript.com/images/BJS/logo-react.svg">
                      <p>React</p>
                  </div>
                  <div class="framework-card"><img src="https://beginnerjavascript.com/images/BJS/logo-node.png">
                      <p>Node</p>
                  </div>
                  <div class="framework-card"><img src="https://beginnerjavascript.com/images/BJS/logo-vue.png">
                      <p>Vue</p>
                  </div>
                  <div class="framework-card"><img src="https://beginnerjavascript.com/images/BJS/logo-angular.png">
                      <p>Angular</p>
                  </div>
                  <div class="framework-card"><img src="https://beginnerjavascript.com/images/BJS/logo-vanila.png">
                      <p>Vanilla</p>
                  </div>
                  <div class="framework-card"><img src="https://beginnerjavascript.com/images/BJS/logo-typescript.png">
                      <p>Typescript</p>
                  </div>
              </div>
          </body>
                <!-Até aqui ->
              </div>
            </div>
          </div>
          <div class="componente-index">
            <div class="componente-index-back">1</div>
            <div class="componente-index-front">
              <div class="componente-index-overlay" data-index="1">1</div>
            </div>
          </div>
        </div>
        <div class="componente">
          <div class="componente-sem-rolagem">
            <div class="componente-interno">
              <div class="componente-fundo-imagem"></div>
              <div class="componente-visual-inicial">
                <h2 class="componente-titulo">CSS</h2>
              </div>
              <div class="componente-content">
                <div class="componente-text">CSS</div>
                <div class="componente-botao-fechar"></div>
              </div>
            </div>
          </div>
          <div class="componente-index">
            <div class="componente-index-back">2</div>
            <div class="componente-index-front">
              <div class="componente-index-overlay" data-index="2">2</div>
            </div>
          </div>
        </div>
        <div class="componente">
          <div class="componente-sem-rolagem">
            <div class="componente-interno">
              <div class="componente-fundo-imagem"></div>
              <div class="componente-visual-inicial">
                <h2 class="componente-titulo">Javascript</h2>
              </div>
              <div class="componente-content">
                <div class="componente-text">Javascript</div>
                <div class="componente-botao-fechar"></div>
              </div>
            </div>
          </div>
          <div class="componente-index">
            <div class="componente-index-back">3</div>
            <div class="componente-index-front">
              <div class="componente-index-overlay" data-index="3">3</div>
            </div>
          </div>
        </div>
        <div class="componente">
          <div class="componente-sem-rolagem">
            <div class="componente-interno">
              <div class="componente-fundo-imagem"></div>
              <div class="componente-visual-inicial">
                <h2 class="componente-titulo">GIT</h2>
              </div>
              <div class="componente-content">
                <div class="componente-text">GIT</div>
                <div class="componente-botao-fechar"></div>
              </div>
            </div>
          </div>
          <div class="componente-index">
            <div class="componente-index-back">4</div>
            <div class="componente-index-front">
              <div class="componente-index-overlay" data-index="4">4</div>
            </div>
          </div>
        </div>
        <div class="componente">
          <div class="componente-sem-rolagem">
            <div class="componente-interno">
              <div class="componente-fundo-imagem"></div>
              <div class="componente-visual-inicial">
                <h2 class="componente-titulo">React</h2>
              </div>
              <div class="componente-content">
                <div class="componente-text">React</div>
                <div class="componente-botao-fechar"></div>
              </div>
            </div>
          </div>
          <div class="componente-index">
            <div class="componente-index-back">5</div>
            <div class="componente-index-front">
              <div class="componente-index-overlay" data-index="5">5</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/script.js"></script>
  </body>
</html>
